[Workspace Header]
Version = 1700
Pathname = "/d/GitHubRepository/DL212-Configuration-Utility/DL212 Configuration Utility.cws"
CVI Dir = "/c/program files/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "DL212 Configuration Utility.prj"
Drag Bar Left = 209
Window Top = 181
Window Left = 26
Window Bottom = 683
Window Right = 816
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = True
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 192
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/GitHubRepository/DL212-Configuration-Utility/serial.c"
File Type = "CSource"
Disk Date = 3616478848
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 1
Source Window State = "1,312,313,313,3,4,4,0,0,139,0,0,0,0,0,24,68,0,80,8,407,688,1,0,"

[File 0002]
Path = "/d/GitHubRepository/DL212-Configuration-Utility/user.h"
File Type = "Include"
Disk Date = 3616476622
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 4
Source Window State = "1,9,9,9,4,17,17,0,3,80,0,0,0,0,0,13,0,0,9,4,263,688,1,0,"

[File 0003]
Path = "/d/GitHubRepository/DL212-Configuration-Utility/serial.h"
File Type = "Include"
Disk Date = 3616478830
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 3
Source Window State = "1,77,77,77,0,116,116,0,0,80,0,0,0,0,0,13,61,0,78,21,263,688,1,0,"

[File 0004]
Path = "/d/GitHubRepository/DL212-Configuration-Utility/serial.uir"
File Type = "User Interface Resource"
Disk Date = 3616481028
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 263
Window Width = 688
Window Z-Order = 2

[File 0005]
Path = "/c/Program Files/National Instruments/CVI2017/include/userint.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 5
Source Window State = "1,1660,1660,1660,8,24,24,0,3,80,0,0,0,0,0,15,1659,0,1660,8,299,688,1,0,"

[Tab Order]
Tab 0001 = "/d/GitHubRepository/DL212-Configuration-Utility/serial.c"
Tab 0002 = "/d/GitHubRepository/DL212-Configuration-Utility/serial.uir"
Tab 0003 = "/c/Program Files/National Instruments/CVI2017/include/userint.h"
Tab 0004 = "/d/GitHubRepository/DL212-Configuration-Utility/user.h"
Tab 0005 = "/d/GitHubRepository/DL212-Configuration-Utility/serial.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = False
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "deviceName"

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/d/GitHubRepository/DL212-Configuration-Utility/DL212 Configuration Utility.cds"
RelCDSPath 0001 = "DL212 Configuration Utility.cds"

